.msg-wrap{
  border: 1px solid #DCDCDC;
  padding: 20px 20px 50px 20px;
  :global{
    .item{
      font-size: 16px;

      .tit{
        font-size: 16px;
        border-bottom: solid 1px #D1CFD2;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .stit{
        line-height: 28px;
        color: #010101;
        margin: 10px 0;
      }
      .txt{
        margin-bottom: 20px;
color: #666666;
      }
    }
  }
}
