.login-wrap{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  :global{
    .login-content{
      background: linear-gradient(180deg, #3289FF, #0F45A8);
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      >.lf{
        width: 593px;
        margin-right: 115px;
      }
      >.rg{
        width: 580px;
        background: #FFFFFF;
        box-shadow: 0px 8px 11px 0px rgba(9, 29, 40, 0.08);
        border-radius: 10px;
        padding: 30px 30px;
        .ant-form-item-label > label{
          font-size: 16px;
        }
      }
    }
    .login-fot{
      height: 85px;
      background-color: white;
      font-size: 14px;
      font-family: Microsoft YaHei;
      color: #333333;
      line-height: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      >span{
        margin-right: 25px;
      }

    }
    .ant-form-item{
      margin-bottom: 15px;
    }
    .login-part{
      display: flex;
      border-radius: 1px;
     
      >div{
        cursor: pointer;
        height: 49px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background: #D5E1F3;
        color: #2E67C5;
        font-weight: 500;
        &.cur{
          background: #2E67C5;
          color: white;
        }
        >img{
          margin-right: 2px;
        }
      }
    }
    .tips{
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      margin-top: 43px;
      align-items: center;
      >.reg{
        cursor: pointer;
        color: #2E67C5;
        display: flex;
        align-items: center;
      }
      >.forget {
        cursor: pointer;
      }
    }
  }
}
.center-top15{
  text-align: center;
  margin-top: 15px;
}
