.item-wrap{
  display: flex;
  flex-direction: column;
  :global{
    .item{
      height: 200px;
      padding: 0 20px;
      position: relative;
      &.sty2{
        &::after{
          transform: rotate(180deg);
          top: 170px;
        }
      }
      &::after{
        content: '';
        width: 0;
        height: 0;
        border: 40px solid;
        border-color: transparent transparent white; //
        position: absolute;
        left: 69%;
        top: -50px;
      }
    }
    .tit{
      color: #333333;
      font-size: 20px;
      margin-top: 30px;
    }
    .stit{
      font-size: 14px;
      color: #666;
    }
  }
}
