.addWrap{
  border: 1px solid #DCDCDC;
  padding: 20px;
  :global{
    .table-wrap{
      border: 1px solid #DCDCDC;
      margin-top: 30px;
      tbody{

        td{
          padding: 20px 0;
        }
      }
      td{
        max-width: 200px;
        >a{
          margin-right: 5px;
        }
      }
    }
    .tit{
      font-size: 16px;
      color: #333;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #DCDCDC;
      
      padding: 0 30px;

background: #F2F2F2;
    }
  }
}
