.item-wrap{
  width: 386px;
  background-color: white;
  padding-bottom: 20px;
  :global{
    .text{
      line-height: 28px;
      color: #333333;
      font-size: 16px;
      margin: 0 20px;
      height: 90px;
    }
    .tit{
      margin: 24px 20px;
      color: #333333;
      font-size: 20px;
      >.stit{
        color: #666666;
        font-size: 14px;
      }
    }
  } 
}
