.user-wrap{
  :global{
    .line1{
      height: 151px;
      border: 1px solid #DCDCDC;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .center {
        width: 430px;
        margin-left: 20px;
        .tit{
          font-size: 20px;
          color: #333;
        }
      }
      .rg{
        flex: 1;
        display: flex;
        justify-content: space-around;
        text-align: center;
        font-size: 14px;
        .num{
          color: #FE2525;
          font-size: 18px;
          margin-top: 8px;
        }
      }
    }
    .line2{
      
    }
    .line3{
      border: 1px solid #DCDCDC;
margin-top: 30px;

      .tit{
        height: 40px;
        font-size: 16px;
        background: #F2F2F2;
        line-height: 40px;
border-bottom: 1px solid #DCDCDC;
padding-left: 10px;
      }
      .order{
        margin: 25px;
        .item{
          display: flex;
          justify-content: space-between;
          .action{
            text-align: center;
          }
          .price{

          }
        }
      }
    }
  }
}
