.wrap{
  :global{
    .tit{
      font-size: 24px;
      color: #333;
      font-weight: bold;
      margin-top: 22px;

      border-bottom: 1px solid #BFBFBF;
      line-height: 5px;
      margin-bottom: 30px;

    }
  }
}
