.line1 {
  display: flex;

  :global {
    .menu-wrap {
      .content {
        display: flex;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        width: auto;
      }

      font-size: 20px;
      color: #666;
      text-align: center;
      .item {
        flex: 1;
        cursor: pointer;
        &.cur {
          background-color: #103876;
        }
      }
    }
    .menu-lf {
      height: 400px;
      overflow: auto;
    }
    .lf {
      width: 200px;
    }
    .rg {
      width: 1000px;
      .ant-menu-horizontal > .ant-menu-item {
        text-align: center;
        width: 90px;
      }
      .ant-menu {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: normal;
      }
    }
  }
}
.brand-item {
  text-align: center;
  margin: 10px 0 30px 0;
  :global {
    .tit {
      color: #333;
      font-size: 16px;
      margin-top: 5px;
    }
    img {
      border: dashed 1px rgb(172, 169, 169);
    }
  }
}

.item {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  :global {
    .lf {
      color: #000000;
      flex: 1;
      white-space: no-wrap;
      overflow: scroll;
    }
    .rg {
      color: #a1a1a1;
    }
  }
}

.dataItem {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
  :global {
    .lf {
      width: 170px;
      background-color: #105cce;
      height: 60px;
      font-size: 24px;
      color: white;
      font-weight: bolder;
    }
    .rg {
      flex: 1;
      border: solid 1px #105cce;
      height: 60px;
      color: #105cce;
      font-size: 30px;
      font-weight: bolder;
      .unit {
        color: #105cce;
        font-size: 14px;
        font-weight: normal;
        margin-left: 10px;
      }
    }
  }
}
