.repaire-wrap{
  background: url('/images/repair-bg.png') 100% 100%;
  text-align: center;
  padding-bottom: 60px;
  :global{
    .bg{
      font-size: 51px;
      color: #FFFFFF;
      opacity: 0.1;
      
    }
    .tit2{
      font-size: 42px;
      font-weight: bold;
      text-align: center;
      color: #FFFFFF;
      transform: translate(0px, -48px);
    }
     .repaire-inner{
      width: 1042px;
      border-radius: 10px;
      padding: 40px 80px;
      background-color: white;
      margin: 0 auto;
      text-align: left;
      label{
        font-size: 20px;
        color: #333333;
      }
      .tit{
        font-size: 24px;
        font-weight: bold;
        color: @primary-color;
      }
      .stit{
        margin: 20px 0 20px 0;
        font-size: 24px;
        font-weight: bold;
color: #333333;
      }
     }
  }
}
