.item-wrap{
  width: 230px;
  display: inline-block;
  margin-bottom: 20px;
  background-color: white;

  .img-wrap{
    text-align: center;
    padding: 5px 0;
    overflow: hidden;
    height: 225px;
  }
:global{
  .line{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    margin: 5px ;
    >.lf{
      font-size: 14px;
      color: #858585;
    }
    >.rg{
      font-size: 14px;
      color: #333333;
    }
  }
}
}
