.line2{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  :global {
    .lf{
      width: 200px;
    }
    .rg{
      width: 980px;
    }
  }
}
.line1{
  display: flex;
  justify-content: space-between;
  :global {
    .lf{
      width: 410px;
      .subs{
        height: 72px;
        margin-top: 10px;
        img{
          width: 72px;
          height: 72px;
          margin-right: 5px;
        }
      }
    }
    .ant-descriptions-row > td{
      padding-bottom: 10px;
    }
    .rg{
      width: 730px;
      .part1{
        padding: 0 15px;
        background: #F2F2F2;
        height: 64px;
        margin: 20px 0;
        color: #666666;
        font-size: 15px;
        line-height: 64px;
        .price{
          color: #FF0505;
          font-size: 22px;
          margin: 0 10px;
        }
      }
      .tit{

        font-size: 28px;
        color: #333;
      }
    }
  }
}
