.item-wrap{
  width: 210px;
  display: inline-block;
  margin-bottom: 20px;
  .img-wrap{
    // border: dashed 1px #aca9a9;
    overflow: hidden;
    height: 185px;
  }
:global{
  .line{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    margin: 5px 0;
    >.lf{
      font-size: 12px;
      color: #333;
    }
    >.rg{
      font-size: 14px;
    }
  }
}
}
