.safe-wrap{
  border: 1px solid #DDDDDD;
  padding-bottom: 50px;
  :global{
    .tit{

border-bottom: 1px solid #DCDCDC;
      height: 40px;
      line-height: 40px;
      background-color: #F2F2F2;
      padding-left: 30px;
      margin-bottom: 35px;
    }
  }
}
