.tableWrap{
  :global{
  
    .checkbox1{
      text-align: left;
      vertical-align: top;
      line-height: 20px;
      
    }
    .prods_cont{
      border: 1px solid #DCDCDC;
      vertical-align: top;
      line-height: 30px;
      td{
        padding: 15px 0;
      }
    }
    .product-info{
      display: flex;
      line-height: 20px;
      font-size: 16px;
      color: #333333;
      img{
        margin-right: 30px;
      }
    }
 
  }
}

.line3{
  margin: 80px 0 50px 0;
  :global {
    .tit{
  background-color: #F2F2F2;

  padding-left: 30px;

      color: #333333;
      font-size: 16px;
      margin: 15px 0;
      border: 1px solid #DCDCDC;
  line-height: 46px;
height: 46px;
    }
    .others{
      display: flex;
      justify-content: space-around;
      >.item{
       width: 210px;
      }
    }
    .price{
      text-align: left;
      color: #FF0505;
      font-size: 19px;
      padding: 0 10px;

    }
  }
}

.actions{
  height: 90px;
  background: #F2F2F2;
  border: 1px solid #DCDCDC;
  display: flex;
  color: #333333;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  margin-top: 30px;
  :global{
    .lf{
      display: flex;
      .num{
        color: #FE2525;
      }
      .price-bg{
        color: #FE2525;
        font-size: 22px;
      }
    }
    .action{
      cursor: pointer;
      width: 210px;
      height: 89px;
      background: #FE2525;
      color: white;
      font-size: 24px;
      line-height: 89px;
      text-align: center;
    }
  }
}
