.theme-color{
  color: @primary-color;
}
.content{
  width: 1200px;
  margin: 0 auto;
}
.title{
  font-weight: bold;
  line-height: 25px;
  color: #000000;
  font-size: 22px;
  display: inline-block;
  border-bottom: solid 3px @primary-color;
  padding-bottom: 5px;
}
