.repaire-wrap{
  text-align: center;
  padding-bottom: 60px;
  :global{
     .repaire-inner{
      width: 1042px;
      border-radius: 10px;
      padding: 40px 80px;
      background-color: white;
      margin: 0 auto;
      text-align: left;
      .ant-form-item-label label{
        font-size: 20px;
        color: #333333;
      }
      .tit{
        font-size: 24px;
        font-weight: bold;
        color: @primary-color;
      }
      .stit{
        margin: 20px 0 20px 0;
        font-size: 24px;
        width: 100%;
        font-weight: bold;
color: #333333;
      }
     }
  }
}
