.info-wrap{

border: 1px solid #DCDCDC;
padding-bottom: 50px;
font-size: 16px;
  :global{
    .item{
      margin-top: 40px;
      padding-left: 30px;

font-size: 14px;
      >span{
        display: inline-block;
        width: 80px;
      }
    }
    .tit{
      padding: 10px 30px;
      background: #F2F2F2;
      line-height: 22px;
      color: #333333;
    }
  }
}
